This app  is carousel component that works on mobile and desktop, and it support swipes on mobile.


#  installation

The environment is setup manually using Webpack and other bundler configuration.To successfully install and run the app follow the instructions below.

clone the app in computer with `git clone ` or download.

download nodejs if you don't have.

open your terminal go to the directory where the app is clone.

type `npm install`.

type `npm run start:dev`.